# spotmapa.pl

./: .gitignore  deploy_target.bat  start-server.lnk  startup.bat — skrót .lnk
backend/: pom.xml
backend/src/main/java/com/kamczi/: SpringBootTomcatApplication.java
backend/src/main/java/com/kamczi/auth/: AuthConfig.java  AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MessageConfig.java  Redirect.java  SecurityConstants.java  ServerConfig.java
backend/src/main/java/com/kamczi/colletctions/: PageWrapper.java
backend/src/main/java/com/kamczi/constants/: CONSTANTS.java
backend/src/main/java/com/kamczi/controllers/: ApiController.java  GreetingController.java  ImgurController.java  IndexController.java  SpotController.java  UserController.java
backend/src/main/java/com/kamczi/criteria/: BaseSearchCriteria.java  SearchOrder.java
backend/src/main/java/com/kamczi/entities/: Avatar.java  Comment.java  Image.java  PasswordResetToken.java  Person.java  Spot.java  SpotLikes.java  User.java
backend/src/main/java/com/kamczi/enums/: AuthProvider.java  Role.java  SortOrder.java  SpotType.java
backend/src/main/java/com/kamczi/exceptions/: EmailAlreadyExistsException.java  EmptyEmailException.java  EmptyUsernameException.java  SpotNotFoundException.java  UserAlreadyExists.java  UserNotFoundException.java
backend/src/main/java/com/kamczi/facebook/: FacebookUserResponse.java  FbPicture.java  FbPictureData.java
backend/src/main/java/com/kamczi/imgur/: BasicImgurResponse.java  DeleteBasicImgurResponse.java
backend/src/main/java/com/kamczi/models/: CommentModel.java  ImageModel.java  PasswordModel.java  SpotModel.java  UserModel.java
backend/src/main/java/com/kamczi/repository/: AvatarRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java  PasswordResetTokenRepository.java  SpotRepository.java  UserRepository.java
backend/src/main/java/com/kamczi/responses/: BasicImgurResponse.java  DeleteBasicImgurResponse.java  GenericResponse.java
backend/src/main/java/com/kamczi/services/: CriteriaService.java  ImgurService.java  SpotService.java  UserService.java
backend/src/main/java/hello/: Greeting.java
frontend/frontend/: .firebaserc  angular.json  package-lock.json  package.json  sha.js
frontend/frontend/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxmcm9udGVuZA.cache
frontend/frontend/src/: index.html  styles.css
frontend/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  fragmet.module.ts
frontend/frontend/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/frontend/src/app/components/last-added/: last-added.component.css  last-added.component.html  last-added.component.spec.ts  last-added.component.ts
frontend/frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/frontend/src/app/criteria/: BaseSearchCrtieria.ts  SearchOrder.ts
frontend/frontend/src/app/dumb-components/: package-lock.json
frontend/frontend/src/app/dumb-components/add-spot/: add-spot.component.css  add-spot.component.html  add-spot.component.spec.ts  add-spot.component.ts
frontend/frontend/src/app/dumb-components/comment-form/: comment-form.component.css  comment-form.component.html  comment-form.component.spec.ts  comment-form.component.ts
frontend/frontend/src/app/dumb-components/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.spec.ts  comment-list.component.ts
frontend/frontend/src/app/dumb-components/comment-preview/: comment-preview.component.css  comment-preview.component.html  comment-preview.component.spec.ts  comment-preview.component.ts
frontend/frontend/src/app/dumb-components/edit-avatar/: edit-avatar.component.css  edit-avatar.component.html  edit-avatar.component.ts
frontend/frontend/src/app/dumb-components/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.spec.ts  edit-profile.component.ts
frontend/frontend/src/app/dumb-components/edit-spot/: edit-spot.component.html  edit-spot.component.spec.ts  edit-spot.component.ts
frontend/frontend/src/app/enums/: SortTypes.ts  SpotFields.ts  role.ts  sort.ts  spotType.ts
frontend/frontend/src/app/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html
frontend/frontend/src/app/models/: JwtTokenResponse.ts  comment.ts  credentials.ts  genericresponse.ts  image.ts  page.ts  position.ts  spot.ts  user.ts
frontend/frontend/src/app/routeGuards/: auth-guard.service.ts  id-based.service.ts  user-edit-guard.service.ts
frontend/frontend/src/app/services/: auth.service.ts  image.service.ts  profile.service.ts  spot.service.ts
frontend/frontend/src/app/validators/: PasswordValidation.ts  patternValidation.ts
frontend/frontend/src/assets/: gallery.js  glider.min.js
frontend/frontend/src/environments/: environment.prod.ts  environment.ts
(+74 files in other folders)
